{
  "name": "control-marcas-backend",
  "version": "1.0.0",
  "description": "Backend API para el sistema de control de marcas de entrenamiento",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --files src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migration:export-sqlite": "python3 prisma/export-sqlite-data.py",
    "migration:import-sqlite-export": "ts-node prisma/import-sqlite-export.ts",
    "prisma:seed": "ts-node prisma/seed.ts",
    "test:coverage": "vitest --run --coverage --coverage.thresholds.functions 95",
    "lint": "eslint .",
    "quality": "npm run lint && npm run test:coverage && npm run build && npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "9.0.2",
    "prisma": "5.22.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "5.0.2",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "^22.20.0",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "fast-check": "3.22.0",
    "globals": "^16.5.0",
    "supertest": "^7.2.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
